apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: XXXXXXXXXXXXXXXXXX==
    server: https://aksdistrict-XXXXXXXXXXXXXXXX.hcp.eastus2.azmk8s.io:443
  name: CloudBuilder
contexts:
- context:
    cluster: CloudBuilder
    user: clusterUser_rg-aksdistrict_CloudBuilder
  name: CloudBuilder
current-context: CloudBuilder
kind: Config
preferences: {}
users:
- name: clusterUser_rg-aksdistrict_CloudBuilder
  user:
    client-certificate-data: XXXXXXXXXXXXXXX==
    client-key-data: XXXXXXXXXXXXXXXXXXXXXXX==
    token: XXXXXXXXXXXXXXXXXXXXXXXXXXX
